# 톰캣 서버 포트 변경
server.port = 5290

# 머스테치 사용시 한글 깨지는 경우
server.servlet.encoding.force-response=true

# 로깅 (로그 남기는 작업 : 유지보수)
# logging.file.name = (프로젝트명/)폴더명/파일경로
logging.file.name = logs/testLog.log
# 등급 : debug<info<warn<error

# error 로그 기록
# logging.level.root = error

# info<warn<error 로그 기록
logging.level.root = info

# logging.level.패키지(root = 전체 , book.controller.ArticleController = 특정컨트롤)

#    properties : 해당 프로젝트 설정 파일
#       - 프로젝트 설정 관련된 코드를 작성하는 공간
#       - 주석처리 #

#    1.인텔리제이 파일 한글 인코딩
#       메뉴 -> 파일 -> 설정 -> 파일 인코딩 -> 전역인코딩,프로젝트인코딩,properties인코딩 = UTF-8

#    2. controller에서 응답 할 데이터의 한글 인코딩
#       머스테치 사용시에는 필수
#       server.servlet.encoding.force-response=true

#    3. 인텔리제이의 콘솔에서 한글이 깨지는 경우
#       메뉴 -> 도움말 -> 사용자지정 VM옵션 편집
#            -Dfile.encoding=UTF-8
#            -Dconcole.encoding=UTF-8

# ??? ??
# 1. ???? ???? ???? ??(naver)
spring.mail.host =smtp.naver.com
# 2. ???? ???? ???? port ??(587)
spring.mail.port =587
# 3. ???? ???? ??? ???
spring.mail.username =
# 4. ???? ???? ??? ???? (git? commit ??)
spring.mail.password =
# 5. ???? ???? ??? ???? ???? ?? ??
spring.mail.properties.mail.smtp.auth =true
# 6. ???? ???? ??? ?? ?? : tls ?? ??
spring.mail.properties.mail.smtp.starttls =true